<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header -->
    <header>
<a href="index.html" class="logo">Rasin.</a>

<i class='bx bx-menu' id="menu-icon"></i>

<nav>
    <a href="index.html" class="active">Home</a>
    <a href="pages/skills.html">Skills</a>
    <a href="pages/resume.html">Resume</a>
    <a href="pages/portfolio.html">Portfolio</a>
    <a href="pages/contact.html">Contact</a>
</nav>
    </header>
    <!-- bars background -->

    <!-- home section -->
    <section class="home">
        <div class="home-detail">
            <h1>Shahriar Rasin</h1>
            <h2>I'm a
                <span style="--i:4;" data-text="Gamer">Gamer</span>
                <span style="--i:3;" data-text="Coder">Coder</span>
                <span style="--i:2;" data-text="Youtuber">Youtuber</span>
                <span style="--i:1;" data-text="Designer">Designer</span>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in, quaerat, numquam pariatur recusandae totam explicabo illum architecto molestiae, dicta voluptate omnis quisquam ea itaque eveniet rem maxime distinctio. Ratione.</p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="https://facebook.com/profile.php?id=61574939172960"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-discord-alt'></i></a>
                    <a href="https://youtube.com/@auratopup.official"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images/home.png">
                </div>
            </div>
        </div>
    </section>
    <!-- skills section -->
    <section class="services active">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="services-container">
            <div class="sevices-box">
                <div class="icon">
                    <i class='bx bx-code-alt'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                
                  
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi deserunt neque facere! Aliquam aliquid nesciunt atque ipsum accusamus repellendus! Eius, aspernatur inventore? Odit, in fuga. Itaque, similique? Fuga, numquam.</p>
            </div>

            <div class="sevices-box">
                <div class="icon">
                    <i class='bx bxs-paint'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                
                  
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi deserunt neque facere! Aliquam aliquid nesciunt atque ipsum accusamus repellendus! Eius, aspernatur inventore? Odit, in fuga. Itaque, similique? Fuga, numquam.</p>
            </div>

            <div class="sevices-box">
                <div class="icon">
                    <i class='bx bx-palette'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                
                  
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi deserunt neque facere! Aliquam aliquid nesciunt atque ipsum accusamus repellendus! Eius, aspernatur inventore? Odit, in fuga. Itaque, similique? Fuga, numquam.</p>
            </div>

            <div class="sevices-box">
                <div class="icon">
                    <i class='bx bx-trending-up'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                
                  
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi deserunt neque facere! Aliquam aliquid nesciunt atque ipsum accusamus repellendus! Eius, aspernatur inventore? Odit, in fuga. Itaque, similique? Fuga, numquam.</p>
            </div>

            <div class="sevices-box">
                <div class="icon">
                    <i class='bx bx-slideshow'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                
                  
                <h3>Video Editing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi deserunt neque facere! Aliquam aliquid nesciunt atque ipsum accusamus repellendus! Eius, aspernatur inventore? Odit, in fuga. Itaque, similique? Fuga, numquam.</p>
            </div>

            <div class="sevices-box">
                <div class="icon">
                    <i class='bx bx-camera'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                
                  
                <h3>Photography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi deserunt neque facere! Aliquam aliquid nesciunt atque ipsum accusamus repellendus! Eius, aspernatur inventore? Odit, in fuga. Itaque, similique? Fuga, numquam.</p>
            </div>


        </div>
    </section>
    <!-- resume section -->
       
    <!-- portfolio section -->

    <!-- contact section -->
    

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>